<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./clac.js"></script>
    <style>
        .container{
            background-color: black;
            height:700px;
            width: 900px;
            display: flex;
            justify-content: center;
        }
        .box {
    height: 600px;
    width: 600px;
    background-color: rgb(255, 255, 255);
    display: flex;
    margin-top: 45px;
    border-radius: 15px;
    align-content: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.box h1{
    font-size: 50px;
    font-weight: 600;
}
.input label{
    font-size: 20px;
    font-weight: 700;
}
.input #height ,#weight{
    border-radius: 5px;
    background-color: rgba(0, 255, 255, 0.123)
}
.button button{
    border: none;
    margin-left: 30px;
    padding:  5px 10px 5px 10px;
    background-color: rgb(74, 186, 255);
    color: black;
    font-size: 16px;
    border-radius: 5px;
}


    </style>
    

</head>
<body>
    <div class="container">
        <div class="box">
            <br>
            <h1>BMI Calculator</h1>
            <div class="content">
                 

            <div class="input">
                <br><br>
                <label for="height">Height(cm)</label>
                <input type="text" class="text-input" id="height">
            </div>
            <br>
            <div class="gender" style="gap: 30px;">
                <label >
                    <input type="radio" name="gender" id="m" value="male"><p class="text" style="font-size: 20px; font-weight: 600;">Male</p>
                </label>
                <label >
                    <input type="radio" name="gender" id="f" value="female"><p class="text"style="font-size: 20px; font-weight: 600;" >Female</p>
                </label>
            </div>
            <br>
            <div class="input">
                <label for="weight">Weight(Kg)</label> 
                <input type="text" class="text-input" id="weight">
            </div>
            <div class="button">
                <br>
                <button onclick="calculate()">Submit</button>
                <button onclick="clearInputs()">Clear</button>
            </div>
            <br><br>
           
                <h4 id="heading" ></h4>
                <h5 id="bmi-output"></h5>
                <h6 id="message"></h6>
            
           
        </div>
    </div>
   
   
    
</body>
</html>